src/main/resources/graphql/schema.graphqls

type Query{
    productsList : [Product],
    productByName(name:String): [Product],
    categoryByLibelle(libelle:String) : [Category],
    categoriesList: [Category]
}

type Mutation{
    saveProduct(productRequest:ProductRequest):Product,
    editProduct(idProduct:String,productRequest:ProductRequest):Product,
    deleteProduct(idProduct:String): String,
    saveCategory(categoryRequest:CategoryRequest):Category,
    editCategory(categoryRequest:CategoryRequest,idCategory:Float):Category,
    deleteCategory(idCategory:Float):String
}

type Product{
    id : String,
    name: String,
    price : Float,
    quantity : Int,
    category : Category
}

type Category{
    id :Int,
    libelle : String,
    products : [Product]
}

input ProductRequest{
    name : String,
    price : Float,
    quantity : Int,
    idCategory : Float
}

input CategoryRequest{
    libelle : String
}